{
  "name": "streamer",
  "version": "2.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "H-TV WebTorrent Streamer — Windows component",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "webtorrent": "^2.8.5"
  }
}